<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateRecipe"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldTitleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/recipe_name"
        app:boxCornerRadiusTopStart="22dp"
        app:boxCornerRadiusTopEnd="22dp"
        app:boxCornerRadiusBottomStart="22dp"
        app:boxCornerRadiusBottomEnd="22dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="@string/ingredients"
        app:boxCornerRadiusTopStart="22dp"
        app:boxCornerRadiusTopEnd="22dp"
        app:boxCornerRadiusBottomStart="22dp"
        app:boxCornerRadiusBottomEnd="22dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="@string/instructions"
        app:boxCornerRadiusTopStart="22dp"
        app:boxCornerRadiusTopEnd="22dp"
        app:boxCornerRadiusBottomStart="22dp"
        app:boxCornerRadiusBottomEnd="22dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="26sp"
        android:height="64dp"
        android:backgroundTint="@color/menu_color"
        android:layout_marginTop="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp">

    </Button>

</LinearLayout>