<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailsRecipe"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imgDetailRecipeItem"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        >
    </ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </androidx.cardview.widget.CardView>

</LinearLayout>